<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.cs4084_project.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_mainMenuFragment2"
            app:destination="@id/mainMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.example.cs4084_project.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenuFragment_to_exercisePlannerFragment"
            app:destination="@id/exercisePlannerFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_mealPlanFragment"
            app:destination="@id/mealPlanFragment" />
    </fragment>
    <fragment
        android:id="@+id/exercisePlannerFragment"
        android:name="com.example.cs4084_project.ExercisePlannerFragment"
        android:label="fragment_exercise_planner"
        tools:layout="@layout/fragment_exercise_planner" />
    <fragment
        android:id="@+id/mealPlanFragment"
        android:name="com.example.cs4084_project.MealPlanFragment"
        android:label="fragment_meal_plan"
        tools:layout="@layout/fragment_meal_plan" />
</navigation>