<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="ie.ul.cs4084.gymapp.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
        <action
            android:id="@+id/action_signInFragment_to_registerUserFragment"
            app:destination="@id/registerUserFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="ie.ul.cs4084.gymapp.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu">
        <action
            android:id="@+id/action_mainMenuFragment_to_exercisePlannerFragment"
            app:destination="@id/exercisePlannerFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_mealPlanFragment"
            app:destination="@id/mealPlanFragment" />
    </fragment>

    <fragment
        android:id="@+id/exercisePlannerFragment"
        android:name="ie.ul.cs4084.gymapp.ExercisePlannerFragment"
        android:label="fragment_exercise_planner"
        tools:layout="@layout/fragment_exercise_planner">
        <action
            android:id="@+id/action_exercisePlannerFragment_to_exerciseNewFragment"
            app:destination="@id/exerciseNewFragment" />
    </fragment>

    <fragment
        android:id="@+id/mealPlanFragment"
        android:name="ie.ul.cs4084.gymapp.MealPlanFragment"
        android:label="fragment_meal_plan"
        tools:layout="@layout/fragment_meal_plan" />

    <fragment
        android:id="@+id/logInFragment"
        android:name="ie.ul.cs4084.gymapp.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in">
        <action
            android:id="@+id/action_logInFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
        <action
            android:id="@+id/action_logInFragment_to_registerUserFragment"
            app:destination="@id/registerUserFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerUserFragment"
        android:name="ie.ul.cs4084.gymapp.RegisterUserFragment"
        android:label="fragment_register_user"
        tools:layout="@layout/fragment_register_user">
        <action
            android:id="@+id/action_registerUserFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
        <action
            android:id="@+id/action_registerUserFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseNewFragment"
        android:name="ie.ul.cs4084.gymapp.ExerciseNewFragment"
        android:label="fragment_exercise_new"
        tools:layout="@layout/fragment_exercise_new" />

</navigation>