<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#92c5d6"
    tools:context=".ExercisePlannerFragment">

    <ImageView
        android:layout_width="187dp"
        android:layout_height="156dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/gb_title_nobg" />

    <TextView
        android:text="Exercise Planner Menu"
        android:textAlignment="center"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnViewExercises"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="#ff001e"
            android:text="View Exercises"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNewExercise"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="#ff001e"
            android:text="New Exercise"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnReturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Return"
            android:background="#ff001e"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>
