<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#92c5d6"
    tools:context=".ExerciseDetail">

    <!--Recycler view for displaying the data from Firestore-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVExercise"
        android:layout_width="match_parent"
        android:layout_height="580dp" />

    <!--Progress bar for showing loading screen-->
    <ProgressBar
        android:id="@+id/idProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCancelView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="23dp"
        android:background="#ff001e"
        android:text="Return"
        android:textColor="@color/white" />

</RelativeLayout>
