<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#92c5d6"
    tools:context=".LogInFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gb_title_nobg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:paddingTop="50dp"
        android:textStyle="bold"
        android:id="@+id/logoLog"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/logoLog"
        android:hint="Email"
        android:inputType="text"
        android:id="@+id/emailEdit"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@id/emailEdit"
        android:hint="Password"
        android:inputType="text"
        android:id="@+id/passwordEdit"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ff001e"
        android:textColor="@color/white"
        android:text="Log in"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/passwordEdit"
        android:layout_marginTop="100dp"
        android:id="@+id/logButt"/>

</RelativeLayout>